<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Books News - Finalizar Compra</title>
  <script src="./script.js" type="text/javascript" defer></script>

  <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
    }
    #checkout-form {
      width: 50%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: calc(100% - 12px);
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    #order-summary {
      margin-top: 20px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }
    #order-summary h3 {
      margin-top: 0;
    }
  </style>
</head>
<body>

  <nav-bar></nav-bar>
</br>
  <div id="checkout-form">
    <h2>Finalizar Compra</h2>
    <form action="#" method="post">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="phone">Telefone:</label>
      <input type="tel" id="phone" name="phone" required>
      
      <label for="address">Endereço:</label>
      <textarea id="address" name="address" rows="4" required></textarea>
      
      <label for="payment-method">Método de Pagamento:</label>
      <select id="payment-method" name="payment-method" required>
        <option value="credit-card">Cartão de Crédito</option>
        <option value="debit-card">Cartão de Débito</option>
        <option value="paypal">Pix</option>
      </select>
      
      <input type="submit" value="Finalizar Pedido">
    </form>

  </div>
</body>
</html>
