<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books News - Todas as suas Imperfeições</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    /* Estilos CSS básicos, você pode personalizar conforme necessário */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    .product {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    .product img {
      max-width: 200px;
      height: auto;
    }
    .product-info {
      flex: 1;
      margin-left: 20px;
    }
    body{
          background-color:white
      }
    h1{
        text-align: center;
        margin-right: 100px;
    }
    
  </style>
</head>
<body>
  
<nav-bar></nav-bar>
<div id="produto-container"></div>
  
    <!-- Avaliações -->
    
    <div class="reviews" style="margin: 50px;">
      <h2>Avaliações:</h2></br>
      <div class="review">
        <div class="rating">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
        </div>
        <p class="review-text">"Ótimo Livro! Amei."</p>
        <p class="review-author">Carla Medeiros</p>
      </div>

      <div class="review">
        <div class="rating">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9734;</span>
        </div>
        <p class="review-text">"Bom produto, adorei."</p>
        <p class="review-author">Janaína Alves</p>
      </div>

    </div>
  </div>

  <!-- Outros detalhes do produto, comentários, etc., podem ser adicionados aqui -->
  
</div>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>